<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
	<meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
	<title>Nueva comunicación desde Asocuación Argentina de Polo</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

	<!-- CSS Reset : BEGIN -->
	<style>
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
		}

		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
			font-family: 'Raleway', sans-serif !important;
		}

		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}
		table table table {
			table-layout: auto;
		}

		img {
			-ms-interpolation-mode:bicubic;
		}

		*[x-apple-data-detectors],  /* iOS */
		.x-gmail-data-detectors,    /* Gmail */
		.x-gmail-data-detectors *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}
		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
			display: none !important;
		}

		.button-link {
			text-decoration: none !important;
		}

		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
			.email-container {
				min-width: 375px !important;
			}
		}

		@media screen and (max-width: 480px) {
			div > u ~ div .gmail {
				min-width: 100vw;
			}
		}

	</style>
	<!-- CSS Reset : END -->

	<!-- Progressive Enhancements : BEGIN -->
	<style>
		.button-td,
		.button-a {
			transition: all 100ms ease-in;
		}
		.button-td:hover,
		.button-a:hover {
			background: #3f34bb !important;
			border-color: #3f34bb !important;
		}

		@media screen and (max-width: 600px) {

			.email-container p {
				font-size: 17px !important;
			}

		}
	</style>

	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->

</head>
<body width="100%" bgcolor="#eee" style="margin: 0; mso-line-height-rule: exactly;">
	<center style="width: 100%; background: #eee; text-align: left;">
		<div style="max-width: 600px; margin: 30px auto;" class="email-container">
			<!--[if mso]>
			<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
			<tr>
			<td>
			<![endif]-->

			<!-- Email Body : BEGIN -->
			<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px; box-shadow: rgba(0,0,0,.1) 0 20px 10px -10px;">

				<!-- Hero Image, Flush : BEGIN -->
				<tr>
					<td bgcolor="#ffffff" align="center">
						<img src="http://grupoamedia.com.ar/aapolo/maquetacion/img/email-bg.jpg" width="600" height="" alt="" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; margin: auto;" class="g-img">
					</td>
				</tr>
				<!-- Hero Image, Flush : END -->

				<!-- 1 Column Text + Button : BEGIN -->
				<tr>
					<td bgcolor="#ffffff">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td style="padding: 40px; font-family: 'Raleway', sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
									<p style="margin: 0;">6 de septiembre de 2018</p>
									<h1 style="margin: 0 0 30px 0; font-family: 'Raleway', sans-serif; font-size: 24px; line-height: 125%; color: #2198ff; font-weight: bold;">Título de la comunicación</h1>
									<p style="margin: 0 0 30px 0;">
										<strong>Enviado por:</strong><br>
										Juan José Pérez
									</p>
									<p style="margin: 0 0 30px 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
								</td>
							</tr>
							<tr>
								<td style="padding: 0 40px; font-family: 'Raleway', sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
									<!-- Button : BEGIN -->
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
										<tr>
											<td style="border-radius: 50px; background: #2198ff; text-align: center;" class="button-td">
												<a href="mailto:mail@mail.com" style="background: #2198ff; border: 15px solid #2198ff; font-family: 'Raleway', sans-serif; font-size: 13px; line-height: 110%; text-align: center; text-decoration: none; display: block; border-radius: 50px; font-weight: bold;" class="button-a">
													<span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;Responder&nbsp;&nbsp;&nbsp;&nbsp;</span>
												</a>
											</td>
										</tr>
									</table>
									<!-- Button : END -->
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- 1 Column Text + Button : END -->

				<!-- 1 Column Text : BEGIN -->
				<tr>
					<td bgcolor="#ffffff">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td><br>
								<br>
								<br></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- 1 Column Text : END -->

			</table>
			<!-- Email Body : END -->

			<!-- Email Footer : BEGIN -->
			<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px; font-family: 'Raleway', sans-serif; color: #888888; font-size: 12px; line-height: 140%;">
				<tr>
					<td style="padding: 40px 10px; width: 100%; font-family: 'Raleway', sans-serif; font-size: 12px; line-height: 140%; text-align: center; color: #888888;" class="x-gmail-data-detectors">
						<webversion style="color: #cccccc; text-decoration: underline; font-weight: bold;">Esta consulta ha sido enviada desde <a href="http://www.aapolo.com/" target="_blank">Asociación Argentina de Polo</a>.</webversion>
						<br><br>
					</td>
				</tr>
			</table>
			<!-- Email Footer : END -->

			<!--[if mso]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</center>
</body>
</html>